form {
  margin-bottom: 5px;
  input[type="text"] {
    width: 98%;
    padding-left: 1%;
    padding-right: 1%;
  }
  button {
    background-color: skyblue;
    border-radius: 3px;
    border-width: 0;
    color: white;
  }
  button:hover {
    background-color: lightblue;
  }
}
