
.contacts-list {
  list-style: none;
  margin: 10px 0 5px 0;
  padding: 0;
  .search-place {
    margin-bottom: 5px;
    input[type="text"] {
      width: 98%;
      padding-left: 1%;
      padding-right: 1%;
    }
  }
  .contact-item {
    font-size: 14px;
    margin-bottom: 5px;
    .image {
      float: left;
      margin-right: 5px;
    }
    .info {
      .phone-number {
        color: #777777;
        font-size: 13px;
      }
    }
  }
}
