body {
  background-color: #F0F0F0;
  zoom: 2;
}
h1 {
  margin: 0 0 10px 0;
}
a {
  color: red;
  padding-right: 5px;
  text-decoration: none;
}
a:hover {
  color: orange;
}
.container {
  font-family: sans-serif, arial;
  background-color: #FFFFFF;
  margin: 0 auto;
  width: 200px;
  padding: 10px;
  box-shadow: 1px 1px 6px #AAA;
  border-radius: 3px;
}
